cd my-app
code .
code.
code .
clear
ls
cd src
ls
cldear
clear
clear
node--version
node --version
npx create-react-app my-app
npx create-react-app my-app
cd my-app
npm start
clear
cd my-app
ls
code .
cd
clear
clear
cd
cd
cd
ls
clear
clear
clear
npm install @types/jest @testing-library/react @testing-library/jest-dom jest ts-jest
ls
cd my-app
npm run
npm start
npm start
npm start
clear
ls
cd
ls
cd senior-proj
ls
cd
cd
cd
ls
cd senior-proj
ls
clear
npx create-react-app my-app
npm i tar
clear
npx create-react-app my-app test-senior-proj
npm list -g create-react-app
npm list --location=global create-react-app
npm uninstall -g create-react-app
npm uninstall --location=global create-react-app
npm install create-react-app && create-react-app React_js
npm audit fix --force
npx create-react-app my-app
npm uninstall -g create-react-app
npm test
npm run
npx create-react-app my-app
ls
cd my-app
npm start
clear
npm start
clear
npm start
npm start
yarn global remove create-react-app
yarn global remove create-react-app
yarn global remove create-react-app
cd
yarn global remove create-react-app
npm uninstall -g create-react-app
npm uninstall --location=global create-react-app
yarn global remove create-react-app
cd my-app
yarn start
ls
yarn global remove create-react-app
clear
dc
cd
ls
cd senior-proj
ls
remove create-react-app
npm uninstall -g create-react-app
remove create-react-app
clear
ls
ls
ls
cleare
clear
npx create-react-app my-app
clear
npm list -g create-react-app
npm list --location=global create-react-app
cd
cd
cd
npm list --location=global create-react-app
npm uninstall -g create-react-app
npm uninstall --location=global create-react-app
npm init && npm i block-stream && npx create-react-app counter
ls
cd senior-proj
npx create-react-app my-app
cd my-app
npm start
npm install d3
npm audit fix --force
npm audit fix --force
gh repo clone sdq/react-d3-dashboard
cd
cd
cd
clear
ls
cd senior-proj
ls
clear
ls
cd react-d3-dashboard-master
npm start
npm start
react-scripts start
start
cd
cd senior-proj
cd my-app
npm start
clear
cd
cd react-d3-dashboard-master
cd react-d3-dashboard-master
cd senior-rej/react-d3-dashboard-master
cd senior-proj/react-d3-dashboard-master
ls
cd senior-proj
npx create-react-app my-d3-app
cd my-d3-app
npm install d3 --save
npm start
npm start
npm start
npm start
npm install react-papaparse --save
npm start
clear
npm install convert-csv-to-json --save
npm audit fix --force
npm audit fix --force
npm start
ls
npm run
npm start
cd react-d3-dashboard-master
npm start
npm start
npm start
clear
yarn add antd
npm start
Delete package-lock.json
delete package-lock.json
npm install
npm audit fix --force
npm start
clear
npm start
npm start
npm start
yarn add antd
npm start
npm install
npm audit fix --force
clear
npm start
ls
cd
cd senior-proj
ls
ls
ls
cd Rendering Data with React & D3
clear
ls
cd rendering
npm start
npm install
npm start
npm install d3
npm start
npx create-react-app rendering
npm start
clear
npm start
clear
cd 
cd senior-proj
ls
cd my-app
ls
cd react-d3-dashboard-master
ls
npm start
npm start
npm start
npm start
cd
ls
cd senior proj
cd senior-proj
ls
cd my-d3-app
npm install d3
npm audit fix --force
npm audit fix 
npm audit fix --force
npm install d3
clear
cd
cd TestReact
cd
cd senior-proj
cd my-d3-app
npm start
npm start
ls
cd
ls
cd senior-proj
ls
npx create-react-app Test
npx create-react-app testing-d3
npm i d3
npm start
cd testing-d3
npm i d3
npm start
npm start
cd
cd senior-proj
ls
cd my-app
npm start
cd react-d3-dashboard-master
npm start
cd
ls
cd senior-proj
ls
cd testing-d3
npm start
npm start
npm start
npm start
npm start
npm start
ls
cd src
ls
cd
cd senior-proj
ls
cd testing-d3
npm start
npm start
npm start
npm start
npm start
npm start
npm start
npm start
cd
ls
cd senior-proj
ls
cd my-app
ls
cd react-dashboard-master
cd react-d3-dashboard-master
ls
npm run
npm start
npm start
cd
cd senior-proj
ls
cd d3-dashboard
ls
npm start
npm i d3
npm fix --force
npm audit fix --force
npm start
npm i antd
npm start
cd
ls
cd senior-proj
ls
ls testing-d3
ls
cd testing d3
ls
cd testing-d3
npm start
npm start
npm start
npm i @mui/material @emotion/react @emotion/styled
npm i @mui/material @emotion/react @emotion/styled @mui/x-data-grid @mui/icons-material react-router-dom@6 react-pro-sidebar@0.7.1 formik yup @nive/core @nivo/pie @nivo/line @nivo/bar @nivo/geo
npm i @mui/material @emotion/react @emotion/styled @mui/x-data-grid @mui/icons-material react-router-dom@6 react-pro-sidebar@0.7.1 formik yup @nivo/core @nivo/pie @nivo/line @nivo/bar @nivo/geo
npm audit fix
npm audit fix --force
npm audit fix --force
npm run start
clear
npm run start
npm run start
npm run start
npm install nivo
npm i @nivo/core @nivo/pie @nivo/bar @nivo/geo @nivo/line
npm i @nivo/core @nivo/pie @nivo/bar @nivo/geo @nivo/line --force
npm run start
npm run start
npm start
npm list
npm start run
npm run start
npm run start
npm run build
npm run start
npm list
npm i react-router-dom@6
npm i react-router-dom@6 --force
npm list
npm run start
npm run start
npm
npm list
npm i @nivo/bar
npm i @nivo/bar --legacy-peer-deps
npm run start
npm i @nivo/core --legacy-peer-deps
npm audit fix --force
npm audit fix --force
npm run start
npm run start
npm run start
npm run start
npm run start
npm update
npm update --legacy-peer-deps
npm run start
npm update
clear
npm update
npm update
npm update --force
npm i @nivo/core@latest
npm i @nivo/core
npm i @nivo/core
npm run start
npm i @nivo/pie
npm i @nivo/bar
npm run start
ls
cd
ls
cd senior-proj
ls
npx create-react-app react-dash
cd react-dash
code .
npm run start
npm list
npm i @nivo/line --legacy-peer-deps
npm run start
npm i @nivo/geo --legacy-peer-deps
npm run start
npm run start
npm run
npm run start
ls
npm start
clear
npm run start
pip install scraper
pip install scraper
pip install scrapy
pip --cersion
pip --version
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py
/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip
pip --version
pip3 --version
python3 -m pip install –upgrade pip
ls
python -m pip install --upgrade --force-reinstall pip
python3 -m pip install --upgrade --force-reinstall pip
python --version
python3 --version
python --version
python3 --version
python3 --version
python --version
pip list
python3 -m pip list
pip3 install --updade pip
pip3 install --upgade pip
pip3 install --upgrade pip
pip list
pip install scrapy
scrapy startproject nba_stats
ls
cd nba_stats
cleart
clear
scrapy crawl nba
pip install scrapy
scrapy crawl nba
scrapy crawl NBAspider
scrapy crawl NBASpider
scrapy crawl nba
clear
cd nba_stats
ls
scrapy crawl NBASpider
scrapy crawl nba
scrapy list
scrapy list
ls
cd ~
ls
cd nba_scraper
ls
cd nba_stats
ls
scrapy list
scrapy list
scrapy crawl nba
scrapy crawl nba_stats.spiders.nba_spider
scrapy list
scrapy list
scrapy crawl nba
scrapy crawl nba --nolog
scrapy crawl nba -L CRITICAL
scrapy crawl nba -v 2
scrapy crawl nba
scrapy crawl nba
scrapy crawl nba
scrapy crawl nba
scrapy crawl nba
clear
scrapy crawl nba
clear
scrapy crawl nba
npm run start
echo $0
chsh -s /bin/zsh
echo $0
clear
vim
